# demo

./: README.md  pom.xml
src/main/java/de/pantopix/AnnotationDemo/: NokiaSeries.java  Smartphone.java
src/main/java/de/pantopix/BuilderDemo/: Device.java  DeviceBuilder.java
src/main/java/de/pantopix/demo/: Address.java  Customer.java  DemoApplication.java  DemoController.java  Transformator.java  XslTNG.java
src/main/java/de/pantopix/exceltoxml/: XSLS_TO_XML.java
src/main/java/de/pantopix/factoryDemo/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/de/pantopix/generics/: MyClass.java  MyClass2.java  NumericFns.java
src/main/java/de/pantopix/rdf4jDemo/: rdf4jImpl.java
src/main/resources/: application.properties
src/main/resources/rdf-files/: test.rdf
src/main/resources/tmp/: book.xml
src/main/resources/xsl/: test-10.xsl
